# testovoe_list

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comanch/testovie_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comanch/testovie_list/: LiveDataEvent.kt  MainActivity.kt  NavigationBetweenFragments.kt  TestovoeListApplication.kt
app/src/main/java/com/comanch/testovie_list/aboutFragment/: AboutAppFragment.kt  AboutAppViewModel.kt
app/src/main/java/com/comanch/testovie_list/dataBase/: DataControl.kt  StarTrackDao.kt  StarTrackData.kt
app/src/main/java/com/comanch/testovie_list/dependencyInjection/: DataBaseModule.kt
app/src/main/java/com/comanch/testovie_list/detailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/comanch/testovie_list/listFragment/: ListFragment.kt  ListItemAdapter.kt  ListViewModel.kt
app/src/main/java/com/comanch/testovie_list/network/: ISSLocationApiService.kt  ImageFromCosmos.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_crop_square_8.xml  launch_screen.xml
app/src/main/res/drawable-v24/: divider_about_app.xml  ic_baseline_delete_forever_8.xml  ic_baseline_detail_arrow_left_36.xml  ic_baseline_download_24.xml  ic_baseline_error_24.xml  license_activity_back_arrow.xml  rectangle_for_license_button.xml  rectangle_for_list.xml
app/src/main/res/layout/: about_app_fragment.xml  detail_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/layout-land/: detail_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/comanch/testovie_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
