<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listViewModel"
            type="com.comanch.testovie_list.listFragment.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/list_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/list"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/list_toolbar">
            <TextView
                android:id="@+id/arrow_back"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_baseline_detail_arrow_left_36"
                android:layout_gravity="start"
                />
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/list"
            style="@style/list_recycle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline16"
            app:layout_constraintEnd_toEndOf="@id/guideline19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline20"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonPlus"
            style="@style/list_fab_button"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/guideline17"
            app:layout_constraintEnd_toStartOf="@id/guideline19"
            app:tint="?attr/colorSecondary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ButtonDelete"
            style="@style/list_fab_button"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_baseline_delete_forever_8"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@id/guideline17"
            app:layout_constraintStart_toEndOf="@id/guideline20"
            app:tint="?attr/colorSecondary" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            style="@style/list_guideline_hor"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            style="@style/list_guideline_hor"
            app:layout_constraintGuide_end="64dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            style="@style/list_guideline_hor"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            style="@style/list_guideline_ver"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            style="@style/list_guideline_ver"
            app:layout_constraintGuide_begin="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>